<!DOCTYPE html> <html>
<head>
<title>Lab 4</title> 
    <style>
        h1 {
            width: 300px;
            height: 50px;
            
            background-color: red;
            
            text-align: center;
            padding: 20px 0px 10px 0px;
        }
        
        h1:hover {
            -webkit-animation: colorChange 10s;
            -webkit-animation-iteration-count: infinite;
        }
            
        @-webkit-keyframes colorChange {
                0% {background-color:blue;}
                20% {background-color: yellow;}
                40% {background-color: green;}
                60% {background-color: orange;}
                80% {background-color: purple;}
                100% {background-color: aqua;}
            }
    </style>
</head>
<body>
    <h1>Lab 4</h1>
        <p>Hold your mouse over the header above to see my animation!</p> </body>
</html>