<!DOCTYPE html> <html>
<head>
    <title>Animations</title> 
    <style>
        p {
            width:100px;
            height: 100px;
            background-color: red;
            
            -webkit-animation: colorChange 4s;
            -webkit-animation-iteration-count: infinite;
        }
        /* 
        @-webkit-keyframes colorChange{
            from {background-color: red;}
            to {background-color: blue;}
        }
        */
          @-webkit-keyframes colorChange{
            0% {background-color: red;}
            50% {background-color: green;}
            100% {background-color: blue;}
    </style>
</head>
<body>
    <p>I am animated! I am animated! I am animated! I am animated! I am animated!</p>
</body>
</html>
