<!DOCTYPE html>
<html>
    <head>
        <title>Transform Property</title>
        
        <style>
            body {
                
            }
            
            .image {
                float: left;
                
                background-color: green;
                padding: 10px 10px 10px 10px;
                border: 1px dashed black;
                margin: 10px 10px 10px 10px;
                outline: 1px solid red;
            }
            
            #left {
                -webkit-transform: scale(0.5);
                /* 2.0 double size / 0.5 half size */
            }
            #left:hover {
                -webkit-transform: translate(90px);
                /* TranslateX / TranslateY */
            }
            
            #right {
                -webkit-transform: rotate(15deg);
            }
            #right:hover {
                -webkit-transform: skewY(45deg);
            }
        </style>
    </head>
    <body>
        <img id="left" class="image" src="images/image1.png" /><img id="right" class="image" src="images/image1.png" />
    </body>
</html>
